adapter.k4r.id=${ADAPTER_K4R_ID:K4R-HD-Adapter}
adapter.k4r.name=${ADAPTER_K4R_NAME:K4R-HD-Adapter}
adapter.k4r.version=${ADAPTER_K4R_VERSION:0.1}

#adapter.k4r.dt.api.url=${ADAPTER_K4R_DT_API_URL:http://localhost:8090/k4r/api/v0/}
#adapter.k4r.dt.api.url=${ADAPTER_K4R_DT_API_URL:http://10.0.2.2:8090/k4r/api/v0/}
adapter.k4r.dt.api.url=${ADAPTER_K4R_DT_API_URL:http://k4r-dt-api:8090/k4r/api/v0/}

#adapter.k4r.dt.graph.url=${ADAPTER_K4R_DT_API_URL:http://localhost:8090/k4r/graphql}
#adapter.k4r.dt.graph.url=${ADAPTER_K4R_DT_API_URL:http://10.0.2.2:8090/k4r/graphql}
adapter.k4r.dt.graph.url=${ADAPTER_K4R_DT_API_URL:http://k4r-dt-api:8090/k4r/graphql}